{
  "name": "MBOKA-TECH Music Player",
  "short_name": "MBOKA Music",
  "description": "Offline music player for local files",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff9d2b",
  "theme_color": "#ff9d2b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
